# Sticker-parent

./: .project  pom.xml
Sticker-core/: .project
Sticker-core/src/main/java/sticker/core/service/common/verticle/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
Sticker-test/: .project
Sticker-test/src/main/asciidoc/: dataobjects.adoc
Sticker-test/src/main/java/sticker/core/db/: package-info.java
Sticker-test/src/main/java/sticker/core/db/model/: IBaseModel.java  Todo.java  package-info.java
Sticker-test/src/main/java/sticker/todolist/: Constants.java
Sticker-test/src/main/java/sticker/todolist/service/: TodoService.java
Sticker-test/src/main/java/sticker/todolist/verticles/: SingleApplicationVerticle.java
Sticker-test/src/main/sticker/core/db/model/: TodoConverter.java
